Griffen Agnello, CSE 224 HW 003
This is the fully functional version of the game. Comments are included. Also removed victory condition 2 from the computer's turn function because the computer will never intentionally lose.
